<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preload" href="font/VelaSans-GX.tff" as="font" type="font/tff" crossorigin>
    <link rel="stylesheet" href="js/build/css/intlTelInput.css" />
    <link rel="stylesheet" href="js/build/css/demo.css" />
	<title>Вход</title>

  <style>

    .authorization, .authorization .container {
      height: 100vh;
    }

    .title {
    color: rgb(3, 81, 193);
    font-family: 'Vela Sans SemBd';
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    letter-spacing: 5%;
    }

    .form-label {
      color: rgb(18, 18, 18);
      font-family: 'Vela Sans Med';
      font-size: 18px;
      font-weight: 500;
      line-height: 33.6px;
      letter-spacing: 5%;
      margin-bottom: 5px;
    }

    .form-control {
      box-sizing: border-box;
      border: 0.8px solid rgb(67, 67, 67);
      border-radius: 10px;
      color: rgb(190, 190, 190);
      font-family: 'Vela Sans Med';
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
    }

    .submit-btn {
      border-radius: 10px;
      background: linear-gradient(229.84deg, rgb(55, 188, 255) 4.137%,rgb(79, 125, 248) 52.747%,rgb(149, 2, 227) 98.524%);
      padding: 2px 22px;
      border: 0;
      color: rgb(255, 255, 255);
      font-family: 'Vela Sans Med';
      font-size: 20px;
      font-weight: 500;
      line-height: 33.6px;
      letter-spacing: 5%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .registerText {
      color: rgb(18, 18, 18);
      font-family: 'Vela Sans';
      font-size: 18px;
      font-weight: 400;
      line-height: 33.6px;
      letter-spacing: 5%;
    }

    .registerBtn {
      color: #fff;
      font-family: 'Vela Sans Med';
      font-size: 18px;
      font-weight: 500;
      line-height: 33.6px;
      letter-spacing: 5%;
      border-radius: 10px;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
      background: #37BCFF;
      border: 0;
      padding: 0px 10px;
    }

    .modalTitle {
      color: rgb(18, 18, 18);
      font-family: 'Vela Sans SemBd';
      font-size: 28px;
      font-weight: 600;
      line-height: 33.6px;
      letter-spacing: 5%;
    }

    .modal-body {
      padding-top: 0;
      padding-left: 100px;
      padding-right: 100px;
    }

    .form-check-label {
      font-family: 'Vela Sans';
      font-size: 14px;
      font-weight: 400;
      line-height: 33.6px;
      letter-spacing: 5%;
    }

    .form-checbox {
      width: 20px;
      height: 20px;
    }

    .checkLabel {
      font-family: 'Vela Sans';
      font-size: 14px;
      font-weight: 400;
      line-height: 33.6px;
      letter-spacing: 5%;
      color: #121212;
    }

    .checkLabel a {
      text-decoration: none;
      color: #0351C1;
    }

    .regButton {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      background: rgb(55, 188, 255);
      color: rgb(255, 255, 255);
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 500;
      line-height: 33.6px;
      margin-top: 32px;
      border: 0;
    }

    .iti-flag {background-image: url("js/build/img/flags.png");}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti-flag {background-image: url("js/build/img/flags@2x.png");}
}

@media (max-width: 768px) { 
  .modal-body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .checkLabel {
    font-size: 11px;
  }

  .modalRow {
    flex-direction: column !important;
    gap: 0 !important;
  }

  .inputDiv {
    width: 100% !important;
  }

  .iti {
    display: block !important;
  }
} 

  </style>
</head>
<body>

  <section class="authorization">
    <div class="container d-flex align-items-center">
      <div class="row">
        <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center">
          <img class="img-fluid" src="img/logomiaocit.png" alt="logo">
        </div>
        <div class="col-lg-6 col-md-12 d-flex flex-column align-items-center justify-content-center">
          <form>
            <h1 class="title">Вход в личный кабинет</h1>
            <div class="mb-3">
              <label for="emailInput" class="form-label">Электронная почта</label>
              <input type="email" class="form-control" id="emailInput" required oninput="validateInput(this)">
            </div>
            <div class="mb-3">
              <label for="passwordInput" class="form-label">Пароль</label>
              <input type="password" class="form-control" id="passwordInput" required oninput="validateInput(this)">
            </div>
            <button type="submit" class="submit-btn">Войти</button>
          </form>

          <div class="d-flex mt-5">
            <div class="registerText">Нет личного кабинета?</div>
            <button class="registerBtn ms-1" data-bs-toggle="modal" data-bs-target="#regModal">Регистрация</button>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="modal fade" id="regModal" tabindex="-1" aria-labelledby="regModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header border-0">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalTitle text-center">Регистрация</div>

          <form class="mt-3">
            <div class="mb-3">
              <label for="fio" class="form-label">Фамилия Имя Отчество</label>
              <input type="text" class="form-control" id="fio" placeholder="Введите ФИО" required oninput="validateInput(this)">
            </div>
            <div class="mb-3">
              <label for="email2Input" class="form-label">Электронная почта</label>
              <input type="email" class="form-control" id="email2Input" placeholder="exmaple@mail.com" required oninput="validateInput(this)">
            </div>
            <div class="d-flex gap-4 modalRow">
              <div class="mb-3 w-50 inputDiv">
                <label for="telInput" class="form-label">Мобильный телефон</label>
                <input type="tel" class="form-control w-100" id="phone" placeholder="(999) 999-99-99" required>
              </div>
              <div class="mb-3 w-50 inputDiv">
                <label for="tgInout" class="form-label">Имя пользователя в Telegram</label>
                <input type="text" class="form-control" id="tgInput" placeholder="@username" required oninput="validateInput(this)">
              </div>
            </div>
            <div class="mb-3">
              <label for="password2Input" class="form-label">Пароль</label>
              <input type="password" class="form-control" id="password2Input" placeholder="Введите пароль" required oninput="validateInput(this)">
            </div>
            <div class="d-flex align-items-center gap-1">
              <input type="checkbox" class="form-checbox" id="scales" name="scales" />
              <label for="scales" class="checkLabel">
                Согласен с условиями <a href="#">обработки персональных данных</a>
              </label>
            </div>

            <div class="d-flex align-items-center justify-content-center">
              <button class="regButton">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="js/build/js/intlTelInput.js"></script>

  <script>
       
       const input = document.querySelector("#phone");
      window.intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: callback => {
        fetch("https://ipapi.co/json")
          .then(res => res.json())
          .then(data => callback(data.country_code))
          .catch(() => callback("us"));
      },
      utilsScript: "js/build/js/utils.js1710935347720" 
});

    function validateInput(input) {
      var regex = /^[a-zA-Zа-яА-ЯёЁ\s]+$/;
      if (!regex.test(input.value)) {
        input.setCustomValidity('Допускаются только английские и русские буквы');
      } else {
        input.setCustomValidity('');
      }
    }
  </script>
  
</body>
</html>
