<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preload" href="font/VelaSans-GX.tff" as="font" type="font/tff" crossorigin>
	<title>Footer</title>

  <style>
    .footer {
    background: linear-gradient(45.00deg, rgb(149, 2, 227) -0.065%,rgb(72, 117, 253) 52.018%,rgb(55, 188, 255) 99.633%);
    padding-top: 27px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }

.suggestion-block {
    border-radius: 20px;
    background: rgb(255, 255, 255);
    padding: 15px 25px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
}

.shark {
    position: absolute;
    top: -20px;
    right: 10px;
}


.suggestion-title {
    color: rgb(18, 18, 18);
    font-family: 'Vela Sans SemBd';
    font-size: 18px;
    font-weight: 600;
    line-height: 33.6px;
}

.suggestion-text {
    color: rgb(18, 18, 18);
    font-family: 'Vela Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 33.6px;
}

.suggestion-email {
    color: rgb(18, 18, 18);
    font-family: 'Vela Sans Med';
    font-size: 18px;
    font-weight: 500;
    line-height: 33.6px;
    margin-left: 19px;
    cursor: pointer;
}

.suggestion-telegram {
    padding: 0px 5px;
    border-radius: 8px;
    background: 
    linear-gradient(#fff, #fff) padding-box,
    linear-gradient(60deg, rgb(79, 125, 248), rgb(149, 2, 227)) border-box;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: 'Vela Sans Med';
    font-size: 18px;
    font-weight: 500;
    line-height: 33.6px;
    letter-spacing: 5%;
    margin-right: 18px;
    transition: all 0.3s ease;
}

.suggestion-telegram:hover {
    background: linear-gradient(#9502E3, #4875FD, #37BCFF);
    color: #fff;
}

.footer-text {
    color: rgb(255, 255, 255);
    font-family: 'Vela Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.lisence-text {
    color: rgb(255, 255, 255);
    font-family: 'Vela Sans';
    font-size: 10.7px;
    font-weight: 400;
    line-height: 15px;
}

.footer-link {
    color: rgb(255, 255, 255);
    font-family: 'Vela Sans SemBd';
    font-size: 16px;
    font-weight: 600;
    line-height: 33.6px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
}

.footer-small-link {
    color: rgb(255, 255, 255);
    font-family: 'Vela Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.social-links {
    gap: 8px;
    position: relative;
}

.social-link img {
    width: 34px;
    height: 34px;
}

.markk {
    color: rgb(255, 255, 255);
    font-family: 'Vela Sans Med';
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    background: transparent !important;
    position: absolute;
    top: -10px;
    right: 50px;
}

.instagram-ban {
    color: rgb(255, 255, 255);
    font-family: 'Vela Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 10px;
}

.arrowUp img {
    position: absolute;
    right: 150px;
    z-index: 5;
    margin-top: 20px;
    cursor: pointer;
}

@media (max-width: 768px) { 

  .footer {
        display: none !important;
    }

    .footer.mob {
        display: block !important;
        padding-left: 10px;
        padding-right: 10px;
    }

    .suggestion-title {
        font-size: 14px;
    }

    .suggestion-text {
        font-size: 14px;
    }

    .suggestion-telegram {
        font-size: 14px;
        padding: 2px 10px;
    }

    .suggestion-email {
        font-size: 14px;
    }

    .suggestion-block {
        padding: 15px 20px;
    }

    .suggestion-telegram {
        display: inline;
        margin-right: 5px;
    }

    .suggestion-email {
        margin-left: 0;
    }

    .social-link img {
        width: 58px;
        height: 58px;
    }

    .footer-title {
        color: rgb(255, 255, 255);
        font-family: 'Vela Sans SemBd';
        font-size: 28px;
        font-weight: 600;
        line-height: 51.79px;
    }

    .markk {
        right: 125px;
    }

    .footer-link {
        font-size: 28px;
    }

    .footer-small-link {
        font-size: 20px;
        line-height: 40px;
    }

    .instagram-ban {
        font-size: 18px;
        line-height: 25px;
        margin-top: 20px;
    }

    .footer-text {
        font-size: 16px;
    }
  }

</style>

</head>
<body>

  <footer class="footer">
    <div class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="suggestion-block">
          <div class="suggestion-title">У Вас есть вопрос или предложение?</div>
          <div class="d-flex">
            <svg class="shark" width="28.000000" height="29.000000" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path id="Vector 3" d="M4.78 23.96C7.02 15.1 5.84 8.83 -0.59 -0.5C15.96 6.56 17.49 13.85 27.2 28.99L4.78 23.96Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
            </svg>
            <div class="suggestion-text">Свяжитесь с ними</div>
            <div class="suggestion-telegram mx-2">Telegram</div>
            <div class="suggestion-text">или</div>
            <div class="suggestion-email">miaotzdeaf@yandex.ru</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <img class="img-fluid" width="190px" src="img/footerlogo.png" alt="footer logo">
          <div class="footer-text mt-2">
            ИП Харламов Илья Константинович <br>
            ИНН: 231525623097 <br>
            ОГРН: 323237500093463 <br>
            Лицензия на образовательную деятельность № Л035-01218-23/00661101 от 03.07.2023 г.
          </div>
          <div class="d-flex align-items-center mt-2 gap-2">
            <img class="img-fluid" width="50px" height="38px" src="img/emblema.png" alt="emblema">
            <div class="lisence-text">Лицензия внесена в государственный 
              реестр Рособрнадзора</div>
          </div>
        </div>
        <div class="col-lg-9 col-md-12">
          <div class="row">
            <div class="col-lg-3 d-flex flex-column">
              <a class="footer-link" href="#">Информация</a>
              <a class="footer-small-link" href="#">О МИАОЦиИТ</a>
              <a class="footer-small-link" href="#">Сведения об образовательной 
                организации</a>
              <a class="footer-small-link" href="#">Отзывы</a>
              <img class="img-fluid mt-2" width="161px" src="img/yandex.png" alt="yandex">
            </div>
            <div class="col-lg-3 d-flex flex-column">
              <a class="footer-link" href="#">Курсы</a>
              <a class="footer-small-link" href="#">Для детей 14-18 лет</a>
              <a class="footer-small-link" href="#">Для взрослых от 18 лет</a>
            </div>
            <div class="col-lg-3 d-flex flex-column">
              <a class="footer-link" href="#">Правовые документы</a>
              <a class="footer-small-link" href="#">Политика конфиденциальности</a>
              <a class="footer-small-link" href="#">Пользовательское соглашение</a>
              <a class="footer-small-link" href="#">Договор оферты</a>
              <a class="footer-small-link" href="#">Обработка персональных данных</a>
            </div>
            <div class="col-lg-3 d-flex flex-column">
              <a class="footer-link" href="#">Наши социальные сети</a>
              <div class="d-flex social-links">
                <a class="social-link">
                  <img class="img-fluid" src="img/telegram.png" alt="telegram">
                </a>
                <a class="social-link">
                  <img class="img-fluid" src="img/vk.png" alt="telegram">
                </a>
                <a class="social-link">
                  <img class="img-fluid" src="img/yt.png" alt="telegram">
                </a>
                <a class="social-link">
                  <img class="img-fluid" src="img/ig.png" alt="telegram">
                  <div class="markk">*</div>
                </a>
              </div>
              <div class="instagram-ban">
                *Instagram - организация, 
                запрещенная на территории РФ
              </div>
              <div class="arrowUp" onclick="scrollToTop()">
                <img class="img-fluid" src="img/up.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center">
        <div class="footer-text text-center flex-grow-1">2023-2024 © «МИАОЦиИТ» <br>
          Все права защищены</div>
        <div class="footer-text text-end">Разработан ИТ-услуги «МИАОЦиИТ» </div>
      </div>    
    </div>
  </footer>
  
  <footer class="footer mob d-none">
    <div class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="suggestion-block">
          <div class="suggestion-title">У Вас есть вопрос или предложение?</div>
          <div>
            <svg class="shark" width="28.000000" height="29.000000" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path id="Vector 3" d="M4.78 23.96C7.02 15.1 5.84 8.83 -0.59 -0.5C15.96 6.56 17.49 13.85 27.2 28.99L4.78 23.96Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
            </svg>
            <div>
            <div class="suggestion-text">Свяжитесь с ними
              <span class="suggestion-telegram">Telegram</span>
              или
              <span class="suggestion-email">miaotzdeaf@yandex.ru</span>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-9 col-md-12">
          <div class="row">
            <div class="col-lg-3 d-flex flex-column">
              <div class="footer-title">Наши социальные сети</div>
              <div class="d-flex social-links">
                <a class="social-link">
                  <img class="img-fluid" src="img/telegram.png" alt="telegram">
                </a>
                <a class="social-link">
                  <img class="img-fluid" src="img/vk.png" alt="telegram">
                </a>
                <a class="social-link">
                  <img class="img-fluid" src="img/yt.png" alt="telegram">
                </a>
                <a class="social-link">
                  <img class="img-fluid" src="img/ig.png" alt="telegram">
                  <div class="markk">*</div>
                </a>
              </div>
              <div class="instagram-ban">
                *Instagram - организация, <br>
                запрещенная на территории РФ
              </div>
            </div>
            <div class="col-lg-3 d-flex flex-column mt-3">
              <a class="footer-link" href="#">О МИАОЦиИТ</a>
              <a class="footer-small-link" href="#">
                Сведения об образовательной <br> организации
              </a>
              <a class="footer-small-link" href="#">Отзывы</a>
            </div>
            <div class="col-lg-3 d-flex flex-column mt-4">
              <a class="footer-link" href="#">Курсы</a>
              <a class="footer-small-link" href="#">Для детей 14-18 лет</a>
              <a class="footer-small-link" href="#">Для взрослых от 18 лет</a>
            </div>
            <div class="col-lg-3 d-flex flex-column mt-4">
              <a class="footer-link" href="#">Правовые документы</a>
              <a class="footer-small-link" href="#">Политика конфиденциальности</a>
              <a class="footer-small-link" href="#">Пользовательское соглашение</a>
              <a class="footer-small-link" href="#">Договор оферты</a>
              <a class="footer-small-link" href="#">Обработка персональных данных</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 mt-4">
          <img class="img-fluid" width="190px" src="img/footerlogo.png" alt="footer logo">
          <div class="footer-text mt-2">
            ИП Харламов Илья Константинович <br>
            ИНН: 231525623097 <br>
            ОГРН: 323237500093463 <br>
            Лицензия на образовательную деятельность № Л035-01218-23/00661101 от 03.07.2023 г.
          </div>
          <div class="d-flex align-items-center mt-3 gap-2">
            <img class="img-fluid" width="50px" height="38px" src="img/emblema.png" alt="emblema">
            <div class="lisence-text">Лицензия внесена в государственный <br>
              реестр Рособрнадзора</div>
          </div>
          <div class="footer-text mt-4">Разработан ИТ-услуги «МИАОЦиИТ» </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center mt-5">
        <div class="footer-text text-center flex-grow-1">2023-2024 © «МИАОЦиИТ» <br>
          Все права защищены</div>
      </div>    
    </div>
  </footer>
  </body>
</html>
