<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preload" href="font/VelaSans-GX.tff" as="font" type="font/tff" crossorigin>
	<title>Svedenya</title>

  <style>
    .menu_nav {
    width: 100%;
}

.t1 {
padding-top: 10%;
font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 45px;
align-items: center;
text-align: center;
color: #FFFFFF;
}

.t2 {
text-align: center;
color: white;
font-family: 'Vela Sans Med';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 70px;
align-items: center;
text-align: center;
color: #FFFFFF;
margin-top: -20px;
}

.t3 {
    padding-top: 2%;
    font-family: 'Vela Sans SemBd';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 70px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.header-line {
    height: 1px;
    width: 100%;
    background: linear-gradient(rgb(55, 188, 255), rgb(72, 117, 253), rgb(149, 2, 227));
}

.menu_nav {
    gap: 70px;
}

.menu-btn {
    background: 
    linear-gradient(#fff, #fff) padding-box,
    linear-gradient(60deg, rgb(79, 125, 248), rgb(149, 2, 227)) border-box;
    padding: 0px 12px;
    border: 1px solid transparent;
    border-radius: 10px;
    display: inline-block;
    color: rgb(18, 18, 18);
    font-family: 'Vela Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 33.6px;
    letter-spacing: 5%;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    background: linear-gradient(#9502E3, #4875FD, #37BCFF);
    color: #fff;
}



.nav-link {
    color: rgb(18, 18, 18) !important;
    font-family: 'Vela Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 33.6px;
    letter-spacing: 5%;
}

@media (max-width: 768px) { 
    .menu_nav {
        gap: 0px;
    }
  }
  </style>

</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg d-flex">
      <div class="container">
        <a href="index.html" class="ms-5"><img src="img/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarTogglerDemo01">
          <ul class="nav navbar-nav menu_nav">
            <li class="nav-item" style="padding: 2px;">
              <a class="nav-link" aria-current="page" href="svecut.html">Сведения об образовательной организации</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="padding: 10px;">Курсы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="padding: 10px;">О нас</a>
            </li>
            <div class="d-flex align-items-center">
              <button class="menu-btn">Личный кабинет</button>
              <a class="ms-4" href="https://t.me/miaoz_it_deaf"><img src="img/tgmia.svg" alt="" srcset=""></a>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-line"></div>
  </header>

  </body>
</html>
