<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preload" href="font/VelaSans-GX.tff" as="font" type="font/tff" crossorigin>
	<title>Курсы для глухих и слабослыщащих МИАОЦИТ</title>

    <style>
        h2 {
            color: rgb(3, 81, 193);
            font-family: 'Vela Sans SemBd';
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
        }

        h2 span {
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 4px 8px 4px 8px;
            color: rgb(18, 18, 18);
            text-align: center;
            background: 
            linear-gradient(#fff, #fff) padding-box,
            linear-gradient(60deg, rgb(79, 125, 248), rgb(149, 2, 227)) border-box;
            border: 1px solid transparent;
            display: inline-block;
            transition: all 0.3s ease;
        }
    </style>

</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="text-align: center;">Сведения об образовательной организации</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- 1 БЛОК Сведения об образовательной организации и меню-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Подразделы:</h1>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="str.html">Основные сведения</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="stror.html">Структура и органы управления образовательной организацией</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="pocum.html">Документы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ecut.html">Образование</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ruc.html">Руководство. Педагогический (научно-педагогический) состав</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="matex.html">Материально-техническое обеспечение и оснащенность образовательного процесса </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preceech.html">Платные образовательные услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="funxoz.html">Финансово-хозяйственная деятельность</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vacmes.html">Вакантные места для приема (перевода) обучающихся</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctsr.html">Доступная среда</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="medwork.html">Международное сотрудничество</a>
                        </li>
                        

                      </ul>
                </div>
            </div>
        </div>
    </section>

    <br>
  <!-- 2 БЛОК -->
    <section>
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <h2 style="text-align: center;">Подразделы <span>«Международное сотрудничество»</span></h2> <br>
                    <p style="text-align: justify;">Международное сотрудничество — <b>не осуществляется.</b></p>
                
                </div>
            </div>
        </div>
    </section>
</body>
</html>
