<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preload" href="font/VelaSans-GX.tff" as="font" type="font/tff" crossorigin>
	<title>Svedenya</title>

  <style>
    .title {
    color: rgb(3, 81, 193);
    font-family: 'Vela Sans SemBd';
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    letter-spacing: 5%;
    margin-bottom: 20px;
    margin-top: 8px;
}

.text {
    color: rgb(18, 18, 18);
    font-family: 'Vela Sans Med';
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align-last: justify;
}

.statya {
    margin-left: 25px;
}

.statya-text {
    color: rgb(3, 81, 193);
    font-family: 'Vela Sans Med';
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-decoration-line: underline;
}

.podrazdel {
    margin-left: 70px;
    margin-bottom: 60px;
}

.podrazdel-title {
    color: rgb(3, 81, 193);
    font-family: 'Vela Sans SemBd';
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    text-align: justify;
    margin-bottom: 20px;
}

.podrazdel-list {
    position: relative;
    z-index: 10;
}

.podrazdel-mark {
    height: 1px;
    width: 25px;
    border: 1px solid rgb(3, 81, 193);
    margin-right: 10px;
}

.podrazdel-link {
    color: rgb(18, 18, 18);
    font-family: 'Vela Sans Med';
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    text-align: justify;
    text-decoration: none;
    z-index: 99;
    
}

.podrazdel-svg {
    position: absolute;
    top: -6px;
    z-index: 0;
}


@media (max-width: 768px) { 
    .t1 {
        font-size: 28.56px;
        font-weight: 700;
        line-height: 33.1px;
    }

    .t2 {
        font-size: 12px;
        font-weight: 500;
        line-height: 24.82px;
        margin-top: 0;
    }

    .t3 {
        font-size: 21.67px;
        font-weight: 600;
        line-height: 25px;
    }
    
    .toTop {
        margin-bottom: 170px;
    }

    .jumbotron {
        background: url("../img/mobbg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        height: 570px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .slogan {
        display: block !important;
        position: absolute;
        color: rgb(255, 255, 255);
        font-family: 'Raleway', sans-serif;
        font-size: 11.72px;
        font-weight: 400;
        line-height: 14.65px;
        letter-spacing: 5%;
        bottom: 167px;
    }

    .slogan2 {
        display: block !important;
        position: absolute;
        color: rgb(255, 255, 255);
        font-family: 'Raleway', sans-serif;
        font-size: 11.72px;
        font-weight: 400;
        line-height: 14.65px;
        letter-spacing: 5%;
        bottom: 97px;
        right: 5px;
    }

    .menu_nav {
        gap: 0px;
    }

    .courses {
        margin-top: 15px;
    }

    .course-title.block {
        border-radius: 11.35px;
        font-size: 24.32px;
        font-weight: 500;
        line-height: 34.6px;
    }

    .courseRow {
        display: block !important;
        flex-direction: row !important;
    }

    .options {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      
    .cards {
        flex-direction: column !important;
        padding-left: 20px;
        padding-right: 20px;
    }


    .license-title {
        font-size: 18px;
    }

    .license-p {
        font-size: 13px;
        margin-top: 5px !important;
        font-weight: 400;
        line-height: 21.56px;
        letter-spacing: 0%;
    }

    .lisence-card {
        padding: 15px;
    }

    .divider-title {
        font-size: 20px;
    }

    .divider-info-p {
        font-size: 17px;
    }

    .aboutus-text {
        margin-bottom: 50px;
    }

    .aboutus-info-text {
        font-size: 18px;
    }

    .aboutus-block {
        width: 100%;
    }

    .condition-row {
        flex-direction: column !important;
    }

    .howget {
        margin-top: 30px;
    }

    .howget-row {
        display: none !important;
    }

    .howget-mob {
        display: block !important;
    }

    .coursestep {
        left: -15px;
    }

    .rates .row {
        margin-left: 0;
        margin-right: 0;
    }

    .footer {
        display: none !important;
    }

    .footer.mob {
        display: block !important;
        padding-left: 10px;
        padding-right: 10px;
    }

    .suggestion-title {
        font-size: 14px;
    }

    .suggestion-text {
        font-size: 14px;
    }

    .suggestion-telegram {
        font-size: 14px;
        padding: 2px 10px;
    }

    .suggestion-email {
        font-size: 14px;
    }

    .suggestion-block {
        padding: 15px 20px;
    }

    .suggestion-telegram {
        display: inline;
        margin-right: 5px;
    }

    .suggestion-email {
        margin-left: 0;
    }

    .social-link img {
        width: 58px;
        height: 58px;
    }

    .footer-title {
        color: rgb(255, 255, 255);
        font-family: 'Vela Sans SemBd';
        font-size: 28px;
        font-weight: 600;
        line-height: 51.79px;
    }

    .markk {
        right: 125px;
    }

    .footer-link {
        font-size: 28px;
    }

    .footer-small-link {
        font-size: 20px;
        line-height: 40px;
    }

    .instagram-ban {
        font-size: 18px;
        line-height: 25px;
        margin-top: 20px;
    }

    .footer-text {
        font-size: 16px;
    }

    .lisence-text {
        font-size: 15px;
    }

    .statya {
        margin-left: 0;
    }

    .podrazdel {
        margin-left: 0;
    }

    .podrazdel-svg {
        display: none;
    }

    .podrazdel-svg-mob {
        display: block !important;
        position: absolute;
        height: 577px;
    }

    .threedblock {
        border-radius: 10.53px;
        width: 100%;
        flex-direction: column !important;
        margin-top: 50px !important;
    }

    .threedblock-img {
        top: -75px;
        right: -60px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .threedblock-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 25px;
        text-align: center;
    }

    .threedblock-info {
        margin-top: -50px;
    }

    .blender-desktop {
        display: none !important;
    }

    .blender-mob {
        display: block !important;
    }

    .threedblock-p {
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
    }

    .addInfoText {
        font-size: 16px;
    }

    .lessonPlan .container {
        width: 1100px !important;
        overflow-x: scroll;
    }

    .tableTitle {
        text-align: left;
        justify-content: start;
    }

    .download {
        display: none !important;
    }

    .download.mob {
        display: flex !important;
    }

    .priceRow {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .credit {
        flex-direction: column;
    }

    .banks {
        display: flex;
        font-size: 20px;
        font-weight: 600;
        line-height: 26.94px;
        gap: 5px;
    }

    .sber {
        width: 100px;
    }

    .tinkoff {
        width: 150px;
    }

    .creditBlock {
        width: 100%;
    }

}
  </style>

</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg d-flex">
      <div class="container">
        <a href="index.html" class="ms-5"><img src="img/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarTogglerDemo01">
          <ul class="nav navbar-nav menu_nav">
            <li class="nav-item" style="padding: 2px;">
              <a class="nav-link" aria-current="page" href="svecut.html">Сведения об образовательной организации</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="padding: 10px;">Курсы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="padding: 10px;">О нас</a>
            </li>
            <div class="d-flex align-items-center">
              <button class="menu-btn">Личный кабинет</button>
              <a class="ms-4" href="https://t.me/miaoz_it_deaf"><img src="img/tgmia.svg" alt="" srcset=""></a>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-line"></div>
  </header>

    <section>
        <div class="container">
          <h1 class="title text-center">Сведения об образовательной организации</h1>
          <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Структура официального сайта образовательной организации в информационно-телекоммуникационной сети «Интернет», а также формат представления образовательной организацией информации, обязательной к размещению на Сайте определяются в соответствии с:</p>
          <ul class="statya">
            <li class="statya-text"><a href="#">Статьёй 29 Федерального закона «Об образовании в Российской Федерации» от 29.12.2012 № 273-ФЗ</a></li>
            <li class="statya-text"><a href="#">Постановлением Правительства Российской Федерации от 10 июля 2013 г. № 582 г. Москва «Об утверждении Правил размещения на официальном сайте образовательной организации в информационно-телекоммуникационной сети “Интернет” и обновления информации об образовательной организации» </a></li>
            <li class="statya-text"><a href="#">Приказом Федеральной службы по надзору в сфере образования и науки от 14.08.2020 № 831 «Об утверждении Требований к структуре официального сайта образовательной организации в информационно-телекоммуникационной сети "Интернет" и формату представления информации»</a></li>
          </ul>
          <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;Сведения об образовательной организации представлены в соответствующих подразделах в формате активных ссылок на требуемую информацию:</p>

        </div>
    </section>
    <!-- 1 БЛОК Сведения об образовательной организации и меню-->
    <section class="podrazdel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="podrazdel-title">Подразделы:</h1>
                    <div class="podrazdel-list">
                      <svg class="podrazdel-svg" width="191.000000" height="376.000000" viewBox="0 0 191 376" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path id="Vector 9" d="M190 1C2.5 1 -0.01 -3.83 0 8.1C0 27.7 0 257.35 0 335.78C0 375 0 375 0 375C20 375 20 375 20 " stroke="#0351C1" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round" stroke-linecap="round"/>
                      </svg>
                      <img class="podrazdel-svg-mob" src="img/vector.png" >
                      
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" aria-current="page" href="str.html">Основные сведения</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="stror.html">Структура и органы управления образовательной организацией</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="pocum.html">Документы</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="ecut.html">Образование</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="ruc.html">Руководство. Педагогический (научно-педагогический) состав</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="matex.html">Материально-техническое обеспечение и оснащенность образовательного процесса </a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="preceech.html">Платные образовательные услуги</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="funxoz.html">Финансово-хозяйственная деятельность</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="vacmes.html">Вакантные места для приема (перевода) обучающихся</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="doctsr.html">Доступная среда</a>
                      </div>
                      <div class="podrazdel-list-item d-flex align-items-center">
                        <div class="podrazdel-mark"></div>
                        <a class="podrazdel-link" href="medwork.html">Международное сотрудничество</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>


    <footer class="footer">
      <div class="container">
        <div class="d-flex align-items-center justify-content-center">
          <div class="suggestion-block">
            <div class="suggestion-title">У Вас есть вопрос или предложение?</div>
            <div class="d-flex">
              <svg class="shark" width="28.000000" height="29.000000" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="Vector 3" d="M4.78 23.96C7.02 15.1 5.84 8.83 -0.59 -0.5C15.96 6.56 17.49 13.85 27.2 28.99L4.78 23.96Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
              </svg>
              <div class="suggestion-text">Свяжитесь с ними</div>
              <div class="suggestion-telegram mx-2">Telegram</div>
              <div class="suggestion-text">или</div>
              <div class="suggestion-email">miaotzdeaf@yandex.ru</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-12">
            <img class="img-fluid" width="190px" src="img/footerlogo.png" alt="footer logo">
            <div class="footer-text mt-2">
              ИП Харламов Илья Константинович <br>
              ИНН: 231525623097 <br>
              ОГРН: 323237500093463 <br>
              Лицензия на образовательную деятельность № Л035-01218-23/00661101 от 03.07.2023 г.
            </div>
            <div class="d-flex align-items-center mt-2 gap-2">
              <img class="img-fluid" width="50px" height="38px" src="img/emblema.png" alt="emblema">
              <div class="lisence-text">Лицензия внесена в государственный 
                реестр Рособрнадзора</div>
            </div>
          </div>
          <div class="col-lg-9 col-md-12">
            <div class="row">
              <div class="col-lg-3 d-flex flex-column">
                <a class="footer-link" href="#">Информация</a>
                <a class="footer-small-link" href="#">О МИАОЦиИТ</a>
                <a class="footer-small-link" href="#">Сведения об образовательной 
                  организации</a>
                <a class="footer-small-link" href="#">Отзывы</a>
                <img class="img-fluid mt-2" width="161px" src="img/yandex.png" alt="yandex">
              </div>
              <div class="col-lg-3 d-flex flex-column">
                <a class="footer-link" href="#">Курсы</a>
                <a class="footer-small-link" href="#">Для детей 14-18 лет</a>
                <a class="footer-small-link" href="#">Для взрослых от 18 лет</a>
              </div>
              <div class="col-lg-3 d-flex flex-column">
                <a class="footer-link" href="#">Правовые документы</a>
                <a class="footer-small-link" href="#">Политика конфиденциальности</a>
                <a class="footer-small-link" href="#">Пользовательское соглашение</a>
                <a class="footer-small-link" href="#">Договор оферты</a>
                <a class="footer-small-link" href="#">Обработка персональных данных</a>
              </div>
              <div class="col-lg-3 d-flex flex-column">
                <a class="footer-link" href="#">Наши социальные сети</a>
                <div class="d-flex social-links">
                  <a class="social-link">
                    <img class="img-fluid" src="img/telegram.png" alt="telegram">
                  </a>
                  <a class="social-link">
                    <img class="img-fluid" src="img/vk.png" alt="telegram">
                  </a>
                  <a class="social-link">
                    <img class="img-fluid" src="img/yt.png" alt="telegram">
                  </a>
                  <a class="social-link">
                    <img class="img-fluid" src="img/ig.png" alt="telegram">
                    <div class="markk">*</div>
                  </a>
                </div>
                <div class="instagram-ban">
                  *Instagram - организация, 
                  запрещенная на территории РФ
                </div>
                <div class="arrowUp" onclick="scrollToTop()">
                  <img class="img-fluid" src="img/up.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-center">
          <div class="footer-text text-center flex-grow-1">2023-2024 © «МИАОЦиИТ» <br>
            Все права защищены</div>
          <div class="footer-text text-end">Разработан ИТ-услуги «МИАОЦиИТ» </div>
        </div>    
      </div>
    </footer>


    <footer class="footer mob d-none">
      <div class="container">
        <div class="d-flex align-items-center justify-content-center">
          <div class="suggestion-block">
            <div class="suggestion-title">У Вас есть вопрос или предложение?</div>
            <div>
              <svg class="shark" width="28.000000" height="29.000000" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="Vector 3" d="M4.78 23.96C7.02 15.1 5.84 8.83 -0.59 -0.5C15.96 6.56 17.49 13.85 27.2 28.99L4.78 23.96Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
              </svg>
              <div>
              <div class="suggestion-text">Свяжитесь с ними
                <span class="suggestion-telegram">Telegram</span>
                или
                <span class="suggestion-email">miaotzdeaf@yandex.ru</span>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-12">
            <div class="row">
              <div class="col-lg-3 d-flex flex-column">
                <div class="footer-title">Наши социальные сети</div>
                <div class="d-flex social-links">
                  <a class="social-link">
                    <img class="img-fluid" src="img/telegram.png" alt="telegram">
                  </a>
                  <a class="social-link">
                    <img class="img-fluid" src="img/vk.png" alt="telegram">
                  </a>
                  <a class="social-link">
                    <img class="img-fluid" src="img/yt.png" alt="telegram">
                  </a>
                  <a class="social-link">
                    <img class="img-fluid" src="img/ig.png" alt="telegram">
                    <div class="markk">*</div>
                  </a>
                </div>
                <div class="instagram-ban">
                  *Instagram - организация, <br>
                  запрещенная на территории РФ
                </div>
              </div>
              <div class="col-lg-3 d-flex flex-column mt-3">
                <a class="footer-link" href="#">О МИАОЦиИТ</a>
                <a class="footer-small-link" href="#">
                  Сведения об образовательной <br> организации
                </a>
                <a class="footer-small-link" href="#">Отзывы</a>
              </div>
              <div class="col-lg-3 d-flex flex-column mt-4">
                <a class="footer-link" href="#">Курсы</a>
                <a class="footer-small-link" href="#">Для детей 14-18 лет</a>
                <a class="footer-small-link" href="#">Для взрослых от 18 лет</a>
              </div>
              <div class="col-lg-3 d-flex flex-column mt-4">
                <a class="footer-link" href="#">Правовые документы</a>
                <a class="footer-small-link" href="#">Политика конфиденциальности</a>
                <a class="footer-small-link" href="#">Пользовательское соглашение</a>
                <a class="footer-small-link" href="#">Договор оферты</a>
                <a class="footer-small-link" href="#">Обработка персональных данных</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 mt-4">
            <img class="img-fluid" width="190px" src="img/footerlogo.png" alt="footer logo">
            <div class="footer-text mt-2">
              ИП Харламов Илья Константинович <br>
              ИНН: 231525623097 <br>
              ОГРН: 323237500093463 <br>
              Лицензия на образовательную деятельность № Л035-01218-23/00661101 от 03.07.2023 г.
            </div>
            <div class="d-flex align-items-center mt-3 gap-2">
              <img class="img-fluid" width="50px" height="38px" src="img/emblema.png" alt="emblema">
              <div class="lisence-text">Лицензия внесена в государственный <br>
                реестр Рособрнадзора</div>
            </div>
            <div class="footer-text mt-4">Разработан ИТ-услуги «МИАОЦиИТ» </div>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-center mt-5">
          <div class="footer-text text-center flex-grow-1">2023-2024 © «МИАОЦиИТ» <br>
            Все права защищены</div>
        </div>    
      </div>
    </footer>

  </body>
</html>
